[gd_scene load_steps=7 format=3 uid="uid://bmn4r8gqpcu08"]

[ext_resource type="Script" path="res://Main.gd" id="1_kbwwx"]
[ext_resource type="Shader" path="res://visualization/DataGridVis.gdshader" id="2_mh84n"]
[ext_resource type="Texture2D" uid="uid://dcrnhhfjy8ssd" path="res://icon.svg" id="3_mbij7"]
[ext_resource type="Script" path="res://visualization/GridSprite.gd" id="4_4yywm"]
[ext_resource type="PackedScene" uid="uid://6l5ivfcqm12o" path="res://example/FollowMouse.tscn" id="5_yl5ko"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p7g0d"]
shader = ExtResource("2_mh84n")
shader_parameter/grid_size = null
shader_parameter/data_grid = null

[node name="Main" type="Node2D"]
script = ExtResource("1_kbwwx")

[node name="DataGridTimer" type="Timer" parent="."]
autostart = true

[node name="GridSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_p7g0d")
position = Vector2(640, 360)
scale = Vector2(10, 5.625)
texture = ExtResource("3_mbij7")
script = ExtResource("4_4yywm")
layer = 1

[node name="DataGridManager" type="DataGridManager" parent="GridSprite"]
world_size = Vector2i(1280, 720)
cell_size = 15
datagrid_size = Vector2i(85, 48)

[node name="FollowMouse" parent="." instance=ExtResource("5_yl5ko")]

[connection signal="timeout" from="DataGridTimer" to="." method="_on_data_grid_timer_timeout"]
[connection signal="datagrid_size_changed" from="GridSprite/DataGridManager" to="GridSprite" method="_on_data_grid_manager_datagrid_size_changed"]
[connection signal="updated" from="GridSprite/DataGridManager" to="GridSprite" method="_on_data_grid_manager_updated"]
